# healthcare-billing

./: README.md  build.gradle  settings.gradle
src/main/kotlin/org/example/healthcarebilling/: HealthcareBillingApplication.kt
src/main/kotlin/org/example/healthcarebilling/api/appointment/: AppointmentController.kt  CreateAppointmentRequest.kt  UpdateAppointmentStatusRequest.kt
src/main/kotlin/org/example/healthcarebilling/api/billing/: BillingController.kt  GenerateBillRequest.kt
src/main/kotlin/org/example/healthcarebilling/api/doctor/: CreateDoctorRequest.kt  DoctorController.kt
src/main/kotlin/org/example/healthcarebilling/api/patient/: AddPatientInsuranceRequest.kt  CreatePatientRequest.kt  PatientController.kt
src/main/kotlin/org/example/healthcarebilling/data/appointment/: AppointmentEntity.kt  AppointmentRepositoryImpl.kt  InMemoryAppointmentRepository.kt  JpaAppointmentRepository.kt
src/main/kotlin/org/example/healthcarebilling/data/doctor/: ConsultationChargeDataLoader.kt  ConsultationChargeEntity.kt  ConsultationChargeRepositoryImpl.kt  DoctorEntity.kt  DoctorRepositoryImpl.kt  InMemoryDoctorRepository.kt  (+3 more)
src/main/kotlin/org/life/healthcarebilling/: HealthcareBillingApplication.kt
src/main/resources/: application.properties
src/test/kotlin/org/example/healthcarebilling/: HealthcareBillingApplicationTests.kt  TestData.kt
src/test/kotlin/org/example/healthcarebilling/api/: TestData.kt
src/test/kotlin/org/life/healthcarebilling/: HealthcareBillingApplicationTests.kt  TestData.kt
src/test/kotlin/org/life/healthcarebilling/api/: TestData.kt
(+119 files in other folders)
